[DEFAULT]
verbose = True
auth_strategy = noauth
allow_overlapping_ips = True
use_stderr = False
api_paste_config = DATADIR/neutron/api-paste.ini

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
max_pool_size = 10
max_overflow = 20
pool_timeout = 10

[service_providers]
service_provider = LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
